DB_HOST=localhost
DB_PORT=5432
DB_NAME=empre-equip-didaticos
DB_USER=postgres
DB_PASSWORD=admin
SERVER_PORT=3000
DATABASE_URL=postgresql://postgres.risnjmzqzepvhsrtgwws:Cggb_2007@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require